# CleanArchitectureExample

./: .classpath  .gitignore  .project  .travis.yml  CleanArchitectureExample.asta  README.md  pom.xml
.clover/: coverage.db
.clover/report/: dashboard-eclipse.html
src/domain/: DataRepository.java  Item.java  Sale.java
src/domain/exceptions/: InvalidSaleException.java
src/main/: Bootstrapper.java  UI.java
src/persistence/: InMemoryRepository.java
src/services/: SaleService.java
src/ui/: SaleConsoleUI.java  Service.java
tests/domain/: ItemTest.java  SaleTest.java
tests/persistence/: InMemoryRepositoryTest.java
tests/service/: SaleServiceTest.java
